<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SDATAU</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/bootsnav.css">
	<link rel="stylesheet" href="css/component.css">
	<link rel="stylesheet" href="css/slicknav.min.css">
	<link rel="stylesheet" href="css/style.css">
	
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<body class="body" id="body">


<div class="non-semantic-protector"> 
	<h1 class="ribbon">
		<strong class="ribbon-content">SDataU</strong>
	</h1>
</div>
	
<div class="row container-fluid col-md-12 animated slide">
    <div class="row">
        <img class="img-responsive" src="img/sdu.jpg" alt="" style="width:1500px;height:600px;">
    </div>
    
    
</div>


<!-- 
///////////////////////////////////////////////////////////////////////////////////////////
The ICONS SECTION STARTS HERE
/////////////////////////////////////////////////////////////////////////////////////////// 
-->
<div class="container-fluid">
<div class="row col-md-12 col-sm-12">
    <div class="main clearfix center">
				<navicon id="menu" class="navicon row">					
					<ul>
						<li>
							<a href="#services">
								<span class="icon">
								</span>
								<span>Popular Courses</span>
							</a>
						</li>
						<li>
							<a href="#client">
								<span class="icon"> 
								</span>
								<span>Popular Teacher</span>
							</a>
						</li>
						<li>
							<a href="#portfolio">
								<span class="icon"></span>
								<span>Calculate GPA</span>
							</a>
						</li>
						<li>
							<a href="#works">
								<span class="icon"></span>
								<span>Subject Ratings</span>
							</a>
						</li>
						<li>
							<a href="#works">
								<span class="icon"></span>
								<span>Teachers rating</span>
							</a>
						</li>
						<li>
							<a href="#contact">
								<span class="icon"></span>
								<span>Calculate Retakes</span>
							</a>
						</li>
					</ul>
				</navicon>
			</div>
			</div>
</div>
<!-- 
///////////////////////////////////////////////////////////////////////////////////////////
The ICONS SECTION ENDS HERE
/////////////////////////////////////////////////////////////////////////////////////////// 
-->




<div class="container-fluid animated bounceInRight" id="services">
	
	    <div class="col-md-12 col-sm-12 inner-row">
		    <div class="title"> <h2>Popular <span class="titleblue">COURSES</span> </h2> </div>
		    <div class="services">
		    <ul>
		    	<?php
					$connect = mysql_connect(localhost, root, '');
					$select_db = mysql_select_db('project')
					if ($connect) {
						echo "connection succesfull";
					}
					else{ echo "notconnection";}
					$select = mysql_query("SELECT * FROM project");
					
				?>
		    	<li>Illustration</li>
		    	<li>Graphics Design</li>
		    	<li>Branding</li>
		    	<li>SEO</li>
		    </ul>
		    </div>
    </div>
</div>

<!-- THIS IS THE CLIENTS SECTION -->
<div id="client" class="container-fluid">
	<div class="col-md-12 col-sm-12 inner-row">	
	  <div class="title"> <h2>popular <span class="titleblue">teacher</span> </h2> </div>
    	<div class="client">
    		<ul>
    			<li><img src="" alt=""></li>
    			<li><img src="" alt=""></li>
    			<li><img src="" alt=""></li>
    			<li><img src="" alt=""></li>
    			<li><img src="" alt=""></li>
    			<li><img src="" alt=""></li>
    			<li><img src="" alt=""></li>
    			<li><img src="" alt=""></li>
    			<li><img src="" alt=""></li>
    			<li><img src="" alt=""></li>
    		</ul>
    	</div>
    </div>
</div>
<!-- THIS IS THE CLIENTS SECTION -->
<div class="container-fluid animated bounceInRight" id="portfolio">
	
	    <div class="col-md-12 col-sm-12 inner-row">
		    <div class="title"> <h2>Calculate <span class="titleblue">gpa</span> </h2> </div>
		    <div class="services">
		    <ul>
		    	
		    </ul>
		    </div>
    </div>
</div>
<!-- THIS IS THE CLIENTS SECTION -->
<div class="container-fluid"> 
<div class="title" id="works"> <h2> <span class="titleblue">Ratings</span> </h2> </div>
	<div class="col-md-12 col-sm-12 inner-row nopadding">	
	 
    	<div class="col-md-6  bgblue height nopadding" ><h2> <span class="titlered">Subject</span> </h2></div>
    	<div class="col-md-6 height nopadding"><h2> <span class="titlered">Teachers</span> </h2></div>
    </div>
</div>
<div class="container-fluid animated bounceInRight" id="contact">
	
	    <div class="col-md-12 col-sm-12 inner-row">
		    <div class="title"> <h2>Calculate <span class="titleblue">Retakes</span> </h2> </div>
		    <div class="services">
		    <ul>
		    	
		    </ul>
		    </div>
    </div>
</div>

<footer class="nav navbar-fixed-bottom navbar-default"><span class="copyright">&copy 2022 | KaAbMy </span> </footer>

<body>
	
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.easings.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.slicknav.min.js"></script>



<script>
$(document).ready(function(){
	$('#mmenu').slicknav();
});

$(document).ready(function(){
$(".services li:odd").css({"background-color" : "#1691be", "color" : "#ffffff !important"});
});

//Scrolling	
$("body").niceScroll({
cursorcolor:"#1691be",
cursorwidth:"5px"
});

$('#body').onePageNav({
	currentClass: 'current',
	changeHash: false,
	scrollSpeed: 1400,
	scrollThreshold: 0.5,
	filter: '',
	easing: 'swing',
	begin: function() {
		//I get fired when the animation is starting
	},
	end: function() {
		//I get fired when the animation is ending
	},
	scrollChange: function($currentListItem) {
		//I get fired when you enter a section and I pass the list item of the section
	}
});




</script>
</html>